{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to FF8 (Auto)",
            "type": "cppvsdbg",
            "request": "attach",
            "processName": "ff8_en.exe",
            "symbolSearchPath": "${workspaceFolder}/build/Debug;${workspaceFolder}/build/Release",
            "sourceFileMap": {
                "/": "${workspaceFolder}/"
            },
            "stopAtEntry": false,
            "console": "internalConsole",
            "logging": {
                "moduleLoad": false,
                "trace": false
            }
        },
        {
            "name": "Attach to Process (Manual)",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "symbolSearchPath": "${workspaceFolder}/build/Debug;${workspaceFolder}/build/Release",
            "sourceFileMap": {
                "/": "${workspaceFolder}/"
            },
            "stopAtEntry": false,
            "console": "internalConsole",
            "logging": {
                "moduleLoad": false,
                "trace": false
            }
        },
        {
            "name": "Debug FF8 Injector",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/ff8_injector.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "console": "externalTerminal",
            "symbolSearchPath": "${workspaceFolder}/build/Debug",
            "sourceFileMap": {
                "/": "${workspaceFolder}/"
            }
        },
        {
            "name": "Debug FF8 Injector (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/ff8_injector.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Release",
            "environment": [],
            "console": "externalTerminal",
            "symbolSearchPath": "${workspaceFolder}/build/Release",
            "sourceFileMap": {
                "/": "${workspaceFolder}/"
            }
        },
        {
            "name": "Wait for FF8 and Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processName": "ff8_en.exe",
            "symbolSearchPath": "${workspaceFolder}/build/Debug;${workspaceFolder}/build/Release",
            "sourceFileMap": {
                "/": "${workspaceFolder}/"
            },
            "stopAtEntry": false,
            "console": "internalConsole",
            "logging": {
                "moduleLoad": false,
                "trace": false
            },
            "preLaunchTask": "wait-for-ff8"
        },
        {
            "name": "Debug FF8 Hook (x32)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/ff8_hook.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: Build Debug (x32)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "visualizerFile": "${workspaceFolder}/.vscode/natvis.xml"
        },
        {
            "name": "Debug FF8 Hook Library (x32)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:/Program Files (x86)/Steam/steamapps/common/FINAL FANTASY VIII/FF8_EN.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:/Program Files (x86)/Steam/steamapps/common/FINAL FANTASY VIII/",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${workspaceFolder}/build/Debug;${env:PATH}"
                }
            ],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: Build Debug (x32)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "symbolSearchPath": "${workspaceFolder}/build/Debug",
            "requireExactSource": false
        },
        {
            "name": "Attach to Process (x32)",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "symbolSearchPath": "${workspaceFolder}/build/Debug"
        },
        {
            "name": "Release FF8 Hook (x32)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/ff8_hook.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: Build Release (x32)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
} 